h4 Add new user

form ng-submit="addUser()"
  p User name:
  input type="text" name="name" ng-model="newUser.name"
  br
  p User nationality:
  input type="text" name="nationality" ng-model="newUser.nationality"
  br
  p User age:
  input type="text" name="age" ng-model="newUser.age"
  br
  button type="submit" go!


